<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cs/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/cs/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body data-spy="scroll" data-target="#menu">
        <!-- Home Area start  -->
        <div class="home">
            <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
                <a href="" class="navbar-brand">
                    <img src="asset/image/New folder/logo.PNG" alt="logo">
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                        <i class="navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto text-uppercase">
                        <li><a href="#feature" class="nav-link">Feature</a></li>
                        <li><a href="#works" class="nav-link">Works</a></li>
                        <li><a href="#Ourteam" class="nav-link">Our Team</a></li>
                        <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                        <li><a href="#download" class="nav-link">Download</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="header-caption">
                            <h1 class="text-uppercase">Your Favorite One Page <br> 
                                Multi Purpose Template</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at cum quod magnam dicta ut fugit,amet consectetur adipisicing elit.</p>
                            <a href="" class="btn btn-dark">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
         <!-- Home Area END  -->


          
         <!-- feature Area start  -->
         <div id="feature">

                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fa fa-pencil-ruler fa-3x"></i>
                                            <h6>Easy Customed</h6>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil veritatis 
                                               cupiditate quidem explicabo, minima 
                                             a architecto suscipit ipsam dolore, harum exercitationem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fa fa-desktop fa-3x"></i>
                                            <h6>Responsive Ready</h6>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil veritatis 
                                               cupiditate quidem explicabo, minima 
                                             a architecto suscipit ipsam dolore, harum exercitationem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fa fa-lightbulb fa-3x"></i>
                                            <h6>Mordern Design</h6>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil veritatis 
                                               cupiditate quidem explicabo, minima 
                                             a architecto suscipit ipsam dolore, harum exercitationem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fa fa-star fa-3x"></i>
                                            <h6>Clean Code</h6>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil veritatis 
                                               cupiditate quidem explicabo, minima 
                                             a architecto suscipit ipsam dolore, harum exercitationem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fa fa-briefcase fa-3x"></i>
                                            <h6>Ready To Shop</h6>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil veritatis 
                                               cupiditate quidem explicabo, minima 
                                             a architecto suscipit ipsam dolore, harum exercitationem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fa fa-download fa-3x"></i>
                                            <h6>Download For Free</h6>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil veritatis 
                                               cupiditate quidem explicabo, minima 
                                             a architecto suscipit ipsam dolore, harum exercitationem.</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

         </div>
         <!-- feature Area END  -->

         <!-- works Area start  -->
         <div id="works">
             <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                           <div class="work-item">
                               <a href="">
                                   <img class="" src="asset/image/p1.PNG" alt="">
                                   <div class="work-overlay">
                                       <div class="work-caption">
                                           <h5>Project Name</h5>
                                           <p>User Interface Design</p>
                                       </div>
                                   </div>
                               </a>
                           </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                       <div class="work-item">
                           <a href="">
                               <img src="asset/image/p1.PNG" alt="">
                               <div class="work-overlay">
                                   <div class="work-caption">
                                       <h5>Project Name</h5>
                                       <p>User Interface Design</p>
                                   </div>
                               </div>
                           </a>
                       </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="work-item">
                       <a href="">
                           <img src="asset/image/p1.PNG" alt="">
                           <div class="work-overlay">
                               <div class="work-caption">
                                   <h5>Project Name</h5>
                                   <p>User Interface Design</p>
                               </div>
                           </div>
                       </a>
                   </div>
            </div>
            <div class="col-md-3 col-sm-6">
               <div class="work-item">
                   <a href="">
                       <img src="asset/image/p1.PNG" alt="">
                       <div class="work-overlay">
                           <div class="work-caption">
                               <h5>Project Name</h5>
                               <p>User Interface Design</p>
                           </div>
                       </div>
                   </a>
               </div>
               </div>
                   <div class="col-md-3 col-sm-6">
                       <div class="work-item">
                           <a href="">
                               <img src="asset/image/p1.PNG" alt="">
                               <div class="work-overlay">
                                   <div class="work-caption">
                                       <h5>Project Name</h5>
                                       <p>User Interface Design</p>
                                   </div>
                               </div>
                           </a>
                       </div>
               </div>
               <div class="col-md-3 col-sm-6">
                   <div class="work-item">
                       <a href="">
                           <img src="asset/image/p1.PNG" alt="">
                           <div class="work-overlay">
                               <div class="work-caption">
                                   <h5>Project Name</h5>
                                   <p>User Interface Design</p>
                               </div>
                           </div>
                       </a>
                   </div>
           </div>
           <div class="col-md-3 col-sm-6">
               <div class="work-item">
                   <a href="">
                       <img src="asset/image/p1.PNG" alt="">
                       <div class="work-overlay">
                           <div class="work-caption">
                               <h5>Project Name</h5>
                               <p>User Interface Design</p>
                           </div>
                       </div>
                   </a>
               </div>
           </div>
           <div class="col-md-3 col-sm-6">
               <div class="work-item">
                   <a href="">
                       <img src="asset/image/p1.PNG" alt="">
                       <div class="work-overlay">
                           <div class="work-caption">
                               <h5>Project Name</h5>
                               <p>User Interface Design</p>
                           </div>
                       </div>
                   </a>
               </div>
           </div>

                </div>
             </div>
         </div>
         <!-- works Area END  -->

         <!-- Ourteam Area start  -->
         <div id="Ourteam">
             <div class="container">
                 <div class="row">
                     <div class="col-md-10 offset-md-1">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="team-member">
                                        <img class="img-fluid" src="asset/image/team1.PNG" alt="">
                                        <h5>Ruth Woods</h5>
                                        <h6>Founder, CEO</h6>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut quia quasi 
                                            fuga blanditiis? Aut optio adipisci, temporibus ipsum libero ullam 
                                            nesciunt id animi placeat nostrum neque earum esse commodi.
                                        </p>
                                        <ul class="social-icon">
                                            <a href=""><i class="fab fa-facebook"></i></a>
                                            <a href=""><i class="fab fa-twitter"></i></a>
                                            <a href=""><i class="fab fa-twitch"></i></a>
                                            <a href=""><i class="fab fa-youtube"></i></a>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="team-member">
                                        <img class="img-fluid" src="asset/image/team2.PNG" alt="">
                                        <h5>Ruth Woods</h5>
                                        <h6>Founder, CEO</h6>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut quia quasi 
                                            fuga blanditiis? Aut optio adipisci, temporibus ipsum libero ullam 
                                            nesciunt id animi placeat nostrum neque earum esse commodi.
                                        </p>
                                        <ul class="social-icon">
                                            <a href=""><i class="fab fa-facebook"></i></a>
                                            <a href=""><i class="fab fa-twitter"></i></a>
                                            <a href=""><i class="fab fa-twitch"></i></a>
                                            <a href=""><i class="fab fa-youtube"></i></a>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="team-member">
                                        <img class="img-fluid" src="asset/image/team1.PNG" alt="">
                                        <h5>Ruth Woods</h5>
                                        <h6>Founder, CEO</h6>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut quia quasi 
                                            fuga blanditiis? Aut optio adipisci, temporibus ipsum libero ullam 
                                            nesciunt id animi placeat nostrum neque earum esse commodi.
                                        </p>
                                        <ul class="social-icon">
                                            <a href=""><i class="fab fa-facebook"></i></a>
                                            <a href=""><i class="fab fa-twitter"></i></a>
                                            <a href=""><i class="fab fa-twitch"></i></a>
                                            <a href=""><i class="fab fa-youtube"></i></a>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="team-member">
                                        <img class="img-fluid" src="asset/image/team2.PNG" alt="">
                                        <h5>Ruth Woods</h5>
                                        <h6>Founder, CEO</h6>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut quia quasi 
                                            fuga blanditiis? Aut optio adipisci, temporibus ipsum libero ullam 
                                            nesciunt id animi placeat nostrum neque earum esse commodi.
                                        </p>
                                        <ul class="social-icon">
                                            <a href=""><i class="fab fa-facebook"></i></a>
                                            <a href=""><i class="fab fa-twitter"></i></a>
                                            <a href=""><i class="fab fa-twitch"></i></a>
                                            <a href=""><i class="fab fa-youtube"></i></a>
                                        </ul>
                                    </div>
                                </div>
                               
                                
                            </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- Ourteam Area END  -->
         
         <!-- Testimonials Area start  -->
         <div id="testimonials">
            <div class="container-fluid">
                <div class="about-our">
                    <div class="row">
                        <div class="col-md-6 ">
                            <img src="asset/image/Capture.PNG" alt="">
                        </div>
                        <div class="col-md-6 ">
                               <div id="slide" class="slideer carousel slide" data-ride="carousel">
                                <div class="indicetor">
                                    <ol class="carousel-indicators">
                                        <li data-target="#slide" data-slide-to="0" class="active"></li>
                                        <li data-target="#slide" data-slide-to="1"></li>
                                        <li data-target="#slide" data-slide-to="2"></li>
                                      </ol>
                                </div>
                                   <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi nisi eaque id corporis eveniet deserunt sequi quidem explicabo,"</p>
                                            <h6>Susan Sims,interaction designer at xyz</h6>
                                        </div>
                                        <div class="carousel-item">
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi nisi eaque id corporis eveniet deserunt sequi quidem explicabo,"</p>
                                            <h6>Susan Sims,interaction designer at xyz</h6>
                                        </div>
                                        <div class="carousel-item">
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quasi nisi eaque id corporis eveniet deserunt sequi quidem explicabo,"</p>
                                            <h6>Susan Sims,interaction designer at xyz</h6>
                                        </div>
                                    </div>
                                    
                               </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <!-- Testimonials Area END  -->

         <!-- download Area start  -->
         <div id="download">
             <div class="container">
                 <div class="download-center">
                    <div class="col">
                        <h3>Are You Ready to Start? Download Now For Free</h3>
                        <h5>Fusce Dapibus, Tellus AC Crusus Commoddo</h5>
                        <a href="" class="btn btn-danger">Download Here</a>
                    </div>
                 </div>
             </div>
         </div>
         <!-- download Area END  -->

<footer>
    <div class="footer">
        
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Location</h4>
                        <p>3481 Merlose Place <br> Beverly Hills, CA 90210</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Share With Love</h4>
                        <ul class="list-unstyled">
                            <li><a href=""><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Location</h4>
                        <p>3481 Merlose Place <br> Beverly Hills, CA 90210</p>
                    </div>
                </div>
            </div>
            <div class="Copyright">
                    <p>Copyright &copy; 2021 ActiveBox. All Rights Reserved <br> Made With <a href="">By SN Nazrul</a></p>
            </div>
    </div>
</footer>


















    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
